<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="test/bootstrap.php"
>
    <testsuites>
        <testsuite name="Conductor Test">
            <directory>./test/Conductor/</directory>
        </testsuite>
    </testsuites>
</phpunit>
